WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:ThemeManager.IsThemeAware="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.Height="36"
        mc:Ignorable="d"
        Title="InFractal" Height="800" Width="1300"
        MinWidth="800" MinHeight="800">
    <DockPanel LastChildFill="True">
        <Grid x:Name="ActualTitleBar" Height="36" DockPanel.Dock="Top" Background="#f3f3f3">
            <TextBlock Text="无尽分形" Padding="15" FontSize="12" VerticalAlignment="Center"/>
        </Grid>
        <Canvas x:Name="mainCanvas" >
            <!--渲染视图-->
            <Canvas x:Name="RendererCanvas" Background="DarkSlateGray" Width="{Binding ActualWidth, ElementName=mainCanvas}" 
              Height="{Binding ActualHeight, ElementName=mainCanvas}">
                <local:RendererView
                    Width="{Binding ActualWidth, ElementName=RendererCanvas}" 
                    Height="{Binding ActualHeight, ElementName=RendererCanvas}"
                    MouseMove="RendererView_MouseMove"/>
                <Button x:Name="OptionButton" Margin="10 10 10 10"
                    Padding="5 5 5 5"
                    Canvas.Right="5" Canvas.Top="5" Visibility="Hidden"
                    Click="OpenSidebar">
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Options_24_Regular}" FontSize="24"/>
                </Button>
            </Canvas>
            <!--侧栏-->
            <Grid x:Name="Sidebar" Width="300" Background="#f3f3f3" 
                    Height="{Binding ActualHeight, ElementName=mainCanvas}"
                    Canvas.Right="00">
                <StackPanel VerticalAlignment="Top">
                    <!--关闭按钮-->
                    <Grid>
                        <TextBlock Text="选项" Margin="20 0 0 0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
                        <Button Margin="10 10 10 10"
                        Padding="5 5 5 5"
                        HorizontalAlignment="Right"
                        Click="CloseSidebar">
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ArrowRight_24_Regular}" FontSize="24"/>
                        </Button>
                    </Grid>
                    <!--复数坐标-->
                    <StackPanel Margin="20 10 20 0">
                        <ui:IconAndText Icon="{x:Static ui:FluentSystemIcons.Cursor_20_Regular}" Content="光标复数坐标"
                                        FontSize="15" Foreground="#333333" Margin="0 0 0 5" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="CurPos" Text="+ 0 &#x000A;+ 0 i" FontFamily="Times New Roman" FontSize="18" Foreground="#333333"/>
                    </StackPanel>
                    <!--最大迭代次数-->
                    <TextBlock Text="{Binding Value, ElementName=MaxIteration, StringFormat=最大迭代次数：{0}}" 
                    Margin="20 20 20 0" FontSize="15" Foreground="#333333" />
                    <Slider x:Name="MaxIteration" Width="auto" Margin="20 0 20 10"
                        Minimum="1000" Maximum="100000" IsSnapToTickEnabled="True" TickFrequency="1000" ValueChanged="MaxIteration_ValueChanged"/>
                    <!---->
                    <TabControl ui:TabControlHelper.IsAddTabButtonVisible="False">
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="细节"/>
                            </TabItem.Header>
                            <StackPanel Background="#f3f3f3">
                                <CheckBox x:Name="GridCb" Margin="20 10 20 0">
                                    <ui:IconAndText Icon="{x:Static ui:FluentSystemIcons.Table_16_Regular}" Content="显示网格"/>
                                </CheckBox>
                                <CheckBox Content="在网格交点显示复数坐标" Margin="20 0 20 0" IsEnabled="{Binding IsChecked, ElementName=GridCb}"/>
                                <CheckBox Content="在光标旁显示复数坐标" Margin="20 0 20 0"/>
                                <StackPanel Orientation="Horizontal" Margin="20 5 20 5">
                                    <TextBlock Text="实轴正方向：" Foreground="#333333" VerticalAlignment="Center"/>
                                    <ComboBox IsEditable="false" SelectedIndex="0" SelectionChanged="RAPDCb_SelectionChanged"
                                              Width="150">
                                        <ComboBoxItem Content="向右 (默认)"/>
                                        <ComboBoxItem Content="向左"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 5 20 5">
                                    <TextBlock Text="虚轴正方向：" Foreground="#333333" VerticalAlignment="Center"/>
                                    <ComboBox IsEditable="false" SelectedIndex="0" SelectionChanged="IAPDCb_SelectionChanged"
                                              Width="150">
                                        <ComboBoxItem Content="向上 (默认)"/>
                                        <ComboBoxItem Content="向下"/>
                                    </ComboBox>
                                </StackPanel>
                                <Separator Margin="20 5 20 5"/>
                                <CheckBox Content="抗锯齿" Margin="20 0 20 0"/>
                                <StackPanel Orientation="Horizontal" Margin="20 5 20 5">
                                    <TextBlock Text="配色方案：" Foreground="#333333" VerticalAlignment="Center"/>
                                    <ComboBox IsEditable="false" SelectedIndex="0"
                                              Width="150" SelectionChanged="ColorTheme_SelectionChanged">
                                        <ComboBoxItem Content="经典"/>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="高级"/>
                            </TabItem.Header>
                            <StackPanel>
                                <TextBlock Text="Test" Padding="20"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
                <!-- 分隔条 -->
                <ui:ThumbEx x:Name="Thumb" Width="5" HorizontalAlignment="Left"
                    DragDelta="Thumb_DragDelta" MouseEnter="Thumb_MouseEnter" MouseLeave="Thumb_MouseLeave"
               />
            </Grid>
        </Canvas>
    </DockPanel>

</Window>
